<!DOCTYPE html>

<html>

</head>
<body>
     <img src="WebBanner2023.png" alt"Banner" width"1200" height"300"> 
      <h1><b>ENG0018 Computer Laboratory 2025/26</b><h1>
      <h2>Student URN:6915450</h2>
<hr>
</body>
<h2 style="font-family:Baskerville;"><b>Conference paper: The psychology of proability and the effect of cognitive biases on proability related decision making</b></h2>
<hr>
<!style for tables>
        <style>
          table {
            font-family: Baskerville, serif;
            border-colapse: collapse;
            width: 27%;

          
          }

          td, th {
            border: 20px solid #608da2;
            text-align: left;
            padding: 10px;
          }

          tr:nth-child(even) {
            backround-color: #acc8d7;
          }


        </style>

    <style>
p.ex1 {
  margin-left: 250px;
}
</style>
  </head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>
<body style="background:radial-gradient(circle, rgba(212, 243, 255, 1) 0%, rgba(106, 140, 189, 1) 100%); margin-left: 50px;">
<hr>
</p>
<h3>
<h3 id="Abstract">Abstract</h3>
<p class="ex1">
<pre>
This paper presents a novel adaptive active learning strategy. The most accurate classification model from a heterogeneous
classifying pool is selected at each learning epoch. Our goal is to achieve greater incremental improvement in accuracy, compared
to using a single type of classification model throughout the process. The strategy is evaluated on benchmark data sets.
We further consider an application to texture classification problems in sonar mosaic imagery and compare it with non-adaptive
active learning and traditional machine learning approaches. Our results show that...We conclude that...
</pre>
</p>
                               
        
